# ward-study-reservation

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose-redis.yml  docker-compose.yml  settings.gradle
src/main/java/com/dsg/wardstudy/: WardStudyApplication.java
src/main/java/com/dsg/wardstudy/adapter/: MailMessageGenerator.java  MailSendService.java
src/main/java/com/dsg/wardstudy/common/adapter/: MailMessageGenerator.java  MailSendService.java
src/main/java/com/dsg/wardstudy/common/auth/: AuthUser.java  AuthUserResolver.java
src/main/java/com/dsg/wardstudy/common/exception/: ErrorCode.java  ErrorDetails.java  ErrorHttpStatusMapper.java  WSApiException.java  WSExceptionHandler.java
src/main/java/com/dsg/wardstudy/common/test/: LogController.java
src/main/java/com/dsg/wardstudy/common/utils/: Encryptor.java  FileUtils.java  TimeParsingUtils.java  TokenGenerator.java
src/main/java/com/dsg/wardstudy/config/: JpaAuditingConfig.java
src/main/java/com/dsg/wardstudy/config/auth/: AuthUser.java  AuthUserResolver.java
src/main/java/com/dsg/wardstudy/config/batch/: BatchJobScheduler.java  NotificationAlarmJobConfig.java  SimpleJobConfig.java
src/main/java/com/dsg/wardstudy/config/file/: FireBaseConfig.java
src/main/java/com/dsg/wardstudy/config/jpa/: JpaAuditingConfig.java
src/main/java/com/dsg/wardstudy/config/kafka/: KafkaConfig.java
src/main/java/com/dsg/wardstudy/config/redis/: RedisCacheConfig.java  RedisCacheKey.java  RedisConfig.java  RedisSessionConfig.java
src/main/java/com/dsg/wardstudy/config/swagger/: SwaggerConfig.java
src/main/java/com/dsg/wardstudy/config/web/: WebConfig.java
src/main/java/com/dsg/wardstudy/controller/: StudyGroupController.java
src/main/java/com/dsg/wardstudy/controller/batch/: BatchController.java
src/main/java/com/dsg/wardstudy/controller/reservation/: ReservationController.java
src/main/java/com/dsg/wardstudy/controller/studyGroup/: StudyGroupController.java
src/main/java/com/dsg/wardstudy/controller/user/: UserController.java
src/main/java/com/dsg/wardstudy/domain/: BaseTimeEntity.java
src/main/java/com/dsg/wardstudy/domain/attach/: Attach.java
src/main/java/com/dsg/wardstudy/domain/comment/: Comment.java
src/main/java/com/dsg/wardstudy/domain/file/: FileController.java  FileData.java  FileRepository.java  FileResponse.java  FileService.java
src/main/java/com/dsg/wardstudy/domain/reservation/: Reservation.java  ReservationDeal.java  Room.java
src/main/java/com/dsg/wardstudy/domain/studyGroup/: StudyGroup.java
src/main/java/com/dsg/wardstudy/domain/user/: User.java  UserGroup.java
src/main/java/com/dsg/wardstudy/dto/: BaseTimeEntity.java  NotificationAlarmDto.java  PageResponse.java  StudyGroupRequest.java  StudyGroupResponse.java  UserDto.java
src/main/java/com/dsg/wardstudy/dto/reservation/: ReservationCommand.java  ReservationCreateRequest.java  ReservationDetail.java  ReservationDetails.java  ReservationRequest.java  ReservationUpdateRequest.java  ValidateFindByIdDto.java
src/main/java/com/dsg/wardstudy/dto/studyGroup/: StudyGroupRequest.java  StudyGroupResponse.java
src/main/java/com/dsg/wardstudy/dto/user/: LoginDto.java  SignUpDto.java  SignUpRequest.java  UserDto.java
src/main/java/com/dsg/wardstudy/exception/: ErrorCode.java  ErrorDetails.java  ErrorHttpStatusMapper.java  ResourceNotFoundException.java  WSApiException.java  WSExceptionHandler.java
src/main/java/com/dsg/wardstudy/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  JsonMessageController.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/java/com/dsg/wardstudy/repository/: StudyGroupRepository.java
src/main/java/com/dsg/wardstudy/repository/attach/: AttachRepository.java
src/main/java/com/dsg/wardstudy/repository/like/: LikeRepository.java
src/main/java/com/dsg/wardstudy/repository/reservation/: ReservationDealRepository.java  ReservationQueryRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/dsg/wardstudy/repository/studyGroup/: StudyGroupRepository.java
src/main/java/com/dsg/wardstudy/repository/user/: UserGroupRepository.java  UserRepository.java
src/main/java/com/dsg/wardstudy/repository/userGroup/: UserGroupRepository.java
src/main/java/com/dsg/wardstudy/repository/wish/: WishRepository.java
src/main/java/com/dsg/wardstudy/service/: StudyGroupService.java
src/main/java/com/dsg/wardstudy/service/reservation/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/dsg/wardstudy/service/studyGroup/: StudyGroupService.java  StudyGroupServiceImpl.java
src/main/java/com/dsg/wardstudy/service/user/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dsg/wardstudy/type/: Status.java  UserType.java
src/main/java/com/dsg/wardstudy/utils/: TimeParsingUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.xml
src/test/http/: http-client.env.json  study-group.http
src/test/java/com/dsg/wardstudy/: InsertTest.java  WardStudyApplicationTests.java
src/test/java/com/dsg/wardstudy/controller/reservation/: ReservationControllerTest.java
src/test/java/com/dsg/wardstudy/controller/studyGroup/: StudyGroupControllerTest.java
src/test/java/com/dsg/wardstudy/integration/reservation/: ReservationControllerIntegrationTest.java  ReservationRepositoryIntegrationTest.java
src/test/java/com/dsg/wardstudy/integration/studyGroup/: StudyGroupControllerIntegrationTest.java  StudyGroupRepositoryIntegrationTest.java
src/test/java/com/dsg/wardstudy/repository/reservation/: ReservationDealRepositoryTest.java  ReservationRepositoryTest.java
src/test/java/com/dsg/wardstudy/repository/studyGroup/: StudyGroupRepositoryTest.java
src/test/java/com/dsg/wardstudy/repository/user/: UserGroupRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/dsg/wardstudy/service/reservation/: ReservationServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+61 files in other folders)
